&lt;html>
    &lt;head>
        &lt;title>StitchCredit&lt;/title>
        &lt;meta name="description" content="StitchCredit Consumer Credit Reports"/>
        &lt;link rel="icon" href="/favicon.ico">
        &lt;style>
            body { background: #F9FAFB; }
            #sc-iframe { border: none; overflow: hidden; padding: 0px; margin: 0px; width: 100%; height: 100vh; z-index: 1; position: absolute; left: 0; top: 0; }
        &lt;/style>
    &lt;/head>
    &lt;body>
         &lt;iframe id="sc-iframe" 
            src=“https://efx-dev.stitchcredit.com/login-direct?key=[API-KEY]&amp;token=[PREAUTH-TOKEN]&amp;ocf=[FLAGS] &amp;oct=[COLOR]&amp;ocl=[LOGO-URL]”     
            width=“100%” height=“100vh” frameborder=“0”>
         &lt;/iframe>
    &lt;/body>
&lt;/html>
